<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="br.com.getfrete.getfrete.Controller.DashboardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutY="49.0" prefHeight="36.0" prefWidth="1288.0" text="Meu Perfil">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button fx:id="btnApagar" layoutX="519.0" layoutY="459.0" mnemonicParsing="false" onAction="#Apagar" prefHeight="42.0" prefWidth="230.0" text="Deletar" />
      <Label layoutX="572.0" layoutY="405.0" text="Apagar minha conta" />
      <Label fx:id="txtName" layoutX="572.0" layoutY="230.0" text="Label" />
    </children>
</AnchorPane>
